<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneMinuteTrainer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="timer" class="timer">00:00</div>
    <div class="controls">
        <button id="startButton">Start</button>
        <button id="pauseButton">Pause</button>
        <button id="stopButton">Stop</button>
    </div>
    <audio id="beep-short-sound" src="censor-beep-1.mp3" preload="auto"></audio>
    <audio id="beep-long-sound" src="censor-beep-3.mp3" preload="auto"></audio>
    <audio id="bell-sound" src="boxing-round-bell.mp3" preload="auto"></audio>
    <script src="script.js"></script>
</body>
</html>

